<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="/jsnes/favicon.ico" type="image/x-icon">

<link rel="icon" href="/jsnes/favicon.ico" type="image/x-icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>NEScat - Online Multiplayer NES Games</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  #rcorners2 {
  font-family: sans-serif;
  font-size: 20px;
  color: white;
  font-weight: 300;
    border-radius: 0px 25px 25px 0px;
    background: #AC3A66;
    padding: 20px;
    width: 150px;
    height: 90px;
position: fixed;
   top: 150px;
   left:0;
}
    canvas {
      zoom: 300%;
      -moz-transform: scale(3);
    }
    * {
      margin: 0;
      padding: 0;
            border-radius: 5px;
    }
    #content {
      margin: 0 auto;
      width: 768px;
      text-align: center;
      line-height: 1%;
      zoom: 90%;

    }
    #message {
      font-family: sans-serif;
      padding: 30px;
      font-weight: 100;
      line-height: 1%;
      margin-right:10px;
    }
    #keys {
      font-size: 14px;
      font-family: sans-serif;
      padding-bottom: 15px;
      font-weight: 100;
      line-height: 1%;
    }
    #links {
      font-size: 14px;
      font-family: sans-serif;
      padding-top: 15px;
      padding-bottom: 0px;
      font-weight: 100;
      line-height: 150%;
    }
    #games-list {
      padding-bottom: 15px;
    }


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close1 {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close1:hover,
.close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #AC3A66;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #AC3A66;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}



#rcorners1 {
  font-family: sans-serif;
  font-weight: 300;
    border-radius: 0px 0px 25px 0px;
    background: #AC3A66;
    padding: 20px;
    width: 280px;
    height: 90px;
position: fixed;
   top:0;
   left:0;
}

.thick-green-border {
    border-color: black;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
    width:100px;
    display:inline-block;
    margin-left:10px;
    margin-right:5px;
  }

  #htext {
    display:inline-block;
  }

  </style>
</head>

<body>



<div  id="rcorners1"><h1  id="htext" style="color:white;">NEScat</h1><img class="thick-green-border" src="jsnes/nescat.png"><br><a id="rcorners2" href="/">Play Singleplayer!</a></div>

<div id="content">
  <center><h1 id="message">Multiplayer: Waiting for Player 2</h1><center>
  <p id="games-list">
    <select id="current-game" onchange="newGame()">
      <option value="" disabled="disabled" selected="selected">Please select a game</option>
    </select>
  </p>
  <p id="keys">Arrow Keys = Joypad, X = a, Z = b, Enter = start, Ctrl = select</p>
  <div id="emulator"></div></div>


<center  style="padding-top: 10px;"><button onclick="reloadFunction()">New Game</button><a href="/"><button>Singleplayer</button></a></center>
<div id="footer">
<hr />

<center><img src="http://i.imgur.com/aB11XXK.png" style="width:412px;height:171px;"></center>
<center><p id="links">Copyright NEScat 2016. Play Multiplayer NES Games Online. By <a href="https://about.me/gautham.gg" target="_blank">Gautham Elango</a>. <button id="myBtn">Help</button><button id="myBtn1">About</button></p></center>


<!-- The Modal -->


  <!-- Modal content -->

<hr />
</div>

<div id="myModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times</span>
      <h2>Help</h2>
    </div>
    <div class="modal-body">
      <center><img src="http://i.imgur.com/aRLNTXk.jpg" style="width:412px;height:171px;"></center>
      <center><img src="http://i.imgur.com/UcFz0kj.jpg" style="width:412px;height:171px;"></center>
    </div>
    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>
</div>

<div id="myModal1" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close1">&times</span>
      <h2>About</h2>
    </div>
    <div class="modal-body">
      <p>Yo.</p>
    </div>
    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>
</div>


<script src="jsnes/lib/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="jsnes/lib/dynamicaudio-min.js" type="text/javascript" charset="utf-8"></script>
<script src="jsnes/source/nes.js" type="text/javascript" charset="utf-8"></script>
<script src="jsnes/source/utils.js" type="text/javascript" charset="utf-8"></script>
<script src="jsnes/source/cpu.js" type="text/javascript" charset="utf-8"></script>
<script src="jsnes/source/keyboard.js" type="text/javascript" charset="utf-8"></script>
<script src="jsnes/source/mappers.js" type="text/javascript" charset="utf-8"></script>
<script src="jsnes/source/papu.js" type="text/javascript" charset="utf-8"></script>
<script src="jsnes/source/ppu.js" type="text/javascript" charset="utf-8"></script>
<script src="jsnes/source/rom.js" type="text/javascript" charset="utf-8"></script>
<script src="jsnes/source/ui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
$(function () {
var url = "ws://" + window.location.host + "/ws";
var ws = new WebSocket(url);
var screen = $("<canvas width='256' height='240'>");
var context = screen[0].getContext('2d');
var imageData = context.getImageData(0, 0, 256, 240);
$("#emulator").append(screen);
var nes = null;
this.player = 0;
var frame = 0;
function clearScreen() {
  context.fillStyle = "black";
  context.fillRect(0, 0, 256, 240);
  for (var i = 3; i < imageData.data.length-3; i += 4) {
    imageData.data[i] = 0xFF;
  }
}
function createNes() {
  frame = 0;
  nes = new JSNES({});
  nes.ui.writeFrame = function (buffer, prevBuffer) {
    var data = imageData.data;
    var pixel, i, j;
    for (i=0; i<256*240; i++) {
        pixel = buffer[i];
        if (pixel != prevBuffer[i]) {
            j = i*4;
            data[j] = pixel & 0xFF;
            data[j+1] = (pixel >> 8) & 0xFF;
            data[j+2] = (pixel >> 16) & 0xFF;
            prevBuffer[i] = pixel;
        }
    }
    frame += 1;
    context.putImageData(imageData, 0, 0);
    // send at 30 fps
    if (frame === 2) {
      sendScreen();
      frame = 0;
    }
  };
}
function loadGames() {
  $.getJSON('/gamelist', function(data){
    var html = '';
    var len = data.games.length;
    for (var i = 0; i< len; i++) {
      html += '<option value="' + data.games[i] + '">' + data.games[i].replace(".nes","") + '</option>';
    }
    $('#current-game').append(html);
  });
}
function loadROM(url) {
  $.ajax({
    url: escape(url),
    xhr: function() {
      var xhr = $.ajaxSettings.xhr();
      xhr.overrideMimeType('text/plain; charset=x-user-defined');
      return xhr;
    },
    complete: function(xhr, status) {
      nes.loadRom(xhr.responseText);
      nes.start();
    }
  });
}
function triggerKey(type, keyCode) {
  var e = jQuery.Event(type);
  e.which = keyCode;
  e.keyCode = keyCode;
  $(document).trigger(e);
}
function sendKey(type, keyCode) {
  ws.send(type + " " + keyCode);
}
function sendScreen(buffer) {
  var image = screen[0].toDataURL();
  ws.send("data " + image);
}
function drawData(data) {
  var img = new Image();
  img.src = data;
  context.drawImage(img, 0, 0);
}
function startPlaying(data) {
  window.player = parseInt(data, 10);
  
  if (window.player == 1) {
    newGame();
    $("#games-list").show();
    $("#message").text("Multiplayer: You are Player 1");
  }
  if (window.player == 2) {
    $("#games-list").hide();
    $("#message").text("Multiplayer: You are Player 2");
  }
}
function newGame() {
  var rom = document.getElementById("current-game").value;
 
  if(window.player == 1 && rom != "") {
    clearScreen();
    createNes();
    loadROM("/games?name=" + rom);
  }
}
window.newGame = newGame;
function stopPlaying() {
  if (nes !== null) {
    nes.stop();
    nes = null;
  }
  clearScreen();
  window.player = 0;
  $("#message").text("Multiplayer: Waiting for Player 2");
}
ws.onmessage = function (msg) {
  var parts = msg.data.split(" ");
  var cmd = parts[0];
  var data = parts[1];
  if (cmd === "join") {
    startPlaying(data);
  }
  if (cmd === "part") {
    stopPlaying();
  }
  if (cmd === "keyup" || cmd === "keydown") {
    triggerKey(cmd, parseInt(data, 10));
  }
  if (cmd === "data") {
    drawData(data);
  }
};
var keyMap = {
  88: 103,
  90: 105,
  17: 99,
  13: 97,
  38: 104,
  40: 98,
  37: 100,
  39: 102
};
$(document).bind("keydown", function(evt) {
  var code = evt.keyCode;
  if (window.player == 1) { nes.keyboard.keyDown(evt); }
  if (window.player == 2 && keyMap[code]) { evt.preventDefault(); sendKey("keydown", keyMap[code]); }
});
$(document).bind("keyup", function(evt) {
  var code = evt.keyCode;
  if (window.player == 1) { nes.keyboard.keyUp(evt); }
  if (window.player == 2 && keyMap[code]) { evt.preventDefault(); sendKey("keyup", keyMap[code]); }
});
clearScreen();
loadGames();
});




// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var modal1 = document.getElementById('myModal1');

// Get the button that opens the modal
var btn1 = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];

// When the user clicks the button, open the modal
btn1.onclick = function() {
    modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
    modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}

function reloadFunction() {
  window.location.reload(false); 
}

</script>
</body>
</html>